{
  "name": "xsd2ts",
  "version": "0.2.0",
  "description": "generates template classes for xsd",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "test": "ts-node node_modules/jasmine/bin/jasmine.js --config=test/jasmine.json",
    "compile": "tsc -p ./src",
    "setup": "npm install",
    "dopub": "npm publish"
  },
  "author": "Eddy Spreeuwers",
  "license": "UNLICENSED",
  "repository": "https://github.com/spreeuwers/xsd2ts.git",
  "dependencies": {
    "ts-code-generator": "0.0.3",
    "ts-loader": "6.0.4",
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "istanbul": "1.1.0-alpha.1",
    "@types/libxmljs": "^0.18.3",
    "@types/lodash.clonedeep": "4.5.6",
    "@types/lodash.merge": "4.6.6",
    "@types/node": "12.7.2",
    "typescript": "3.5.3",
    "@types/xml-parser": "^1.2.29",
    "jasmine": "3.4.0"
  }
}
